BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '22', '15', '19', '29', '13', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '22', '15', '19', '29', '13', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9027 | 6.76025e+07
 15        |    9058 | 6.79473e+07
 19        |    9095 | 6.82623e+07
 22        |    9004 | 6.73419e+07
 28        |    9033 |   6.769e+07
 29        |    9205 | 6.90453e+07
 33        |    9186 | 6.89151e+07
(7 rows)

COMMIT;
COMMIT
