BEGIN;
BEGIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-09-01'
	and o_orderdate < cast(date '1993-09-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
 o_orderpriority | order_count 
-----------------+-------------
 1-URGENT        |      103526
 2-HIGH          |      103946
 3-MEDIUM        |      104359
 4-NOT SPECIFIED |      104384
 5-LOW           |      104213
(5 rows)

COMMIT;
COMMIT
