BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '28', '22', '14', '29', '23', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '28', '22', '14', '29', '23', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9060 | 6.77873e+07
 14        |    9013 | 6.78014e+07
 20        |    9246 | 6.94553e+07
 22        |    8997 | 6.73069e+07
 23        |    8984 | 6.76079e+07
 28        |    9027 |   6.766e+07
 29        |    9198 | 6.90104e+07
(7 rows)

COMMIT;
COMMIT
