BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (37, 16, 8, 32, 31, 13, 6, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416026.90..416096.40 rows=27800 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406327.50..413974.87 rows=27800 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406327.50..407801.37 rows=589550 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57967.83..349821.33 rows=589550 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54245.02..54245.02 rows=296526 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5734.20..54245.02 rows=296526 width=40)
                                 Recheck Cond: (p_size = ANY ('{37,16,8,32,31,13,6,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.07 rows=319553 width=0)
                                       Index Cond: (p_size = ANY ('{37,16,8,32,31,13,6,47}'::integer[]))
 Planning time: 2.789 ms
(19 rows)

COMMIT;
COMMIT
