BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '17', '28', '32', '34', '18', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '17', '28', '32', '34', '18', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |    9071 | 6.81046e+07
 18        |    9215 | 6.93376e+07
 27        |    9017 |  6.7656e+07
 28        |    9029 |   6.767e+07
 32        |    9106 | 6.84401e+07
 33        |    9183 | 6.89001e+07
 34        |    9129 |   6.839e+07
(7 rows)

COMMIT;
COMMIT
