BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#53'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (7, 28, 47, 18, 14, 30, 24, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415778.91..415848.22 rows=27726 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406105.79..413732.87 rows=27726 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406105.79..407575.75 rows=587986 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57922.93..349760.79 rows=587986 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54209.96..54209.96 rows=295739 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5725.96..54209.96 rows=295739 width=40)
                                 Recheck Cond: (p_size = ANY ('{7,28,47,18,14,30,24,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#53'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5652.03 rows=318480 width=0)
                                       Index Cond: (p_size = ANY ('{7,28,47,18,14,30,24,11}'::integer[]))
 Planning time: 2.801 ms
(19 rows)

COMMIT;
COMMIT
