BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '23', '12', '27', '10', '22', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '23', '12', '27', '10', '22', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 12        |    9042 | 6.78236e+07
 14        |    9010 | 6.77865e+07
 22        |    8995 | 6.72969e+07
 23        |    8981 | 6.75929e+07
 25        |    9111 | 6.83608e+07
 27        |    9010 |  6.7621e+07
(7 rows)

COMMIT;
COMMIT
