BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (4, 8, 14, 37, 17, 1, 45, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416083.04..416152.58 rows=27815 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406378.17..414029.80 rows=27815 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406378.17..407852.87 rows=589878 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57981.42..349838.20 rows=589878 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54256.56..54256.56 rows=296691 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.88..54256.56 rows=296691 width=40)
                                 Recheck Cond: (p_size = ANY ('{4,8,14,37,17,1,45,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5662.71 rows=319907 width=0)
                                       Index Cond: (p_size = ANY ('{4,8,14,37,17,1,45,50}'::integer[]))
 Planning time: 3.000 ms
(19 rows)

COMMIT;
COMMIT
