BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '17', '28', '32', '34', '18', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '17', '28', '32', '34', '18', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691262.78..691262.78 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52954.44..52954.45 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6676.26..51997.90 rows=382615 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,17,28,32,34,18,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6580.60 rows=382615 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,17,28,32,34,18,33}'::text[]))
   ->  HashAggregate  (cost=638308.26..638308.30 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594300.80..637867.02 rows=58832 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.66..41904.11 rows=140360 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,17,28,32,34,18,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.57 rows=140360 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,17,28,32,34,18,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.705 ms
(19 rows)

COMMIT;
COMMIT
