BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#53'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (17, 41, 50, 7, 3, 10, 5, 23)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416137.59..416207.18 rows=27834 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406425.97..414082.81 rows=27834 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406425.97..407901.67 rows=590280 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57983.76..349844.56 rows=590280 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54256.37..54256.37 rows=296893 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.87..54256.37 rows=296893 width=40)
                                 Recheck Cond: (p_size = ANY ('{17,41,50,7,3,10,5,23}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#53'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5662.65 rows=319900 width=0)
                                       Index Cond: (p_size = ANY ('{17,41,50,7,3,10,5,23}'::integer[]))
 Planning time: 2.892 ms
(19 rows)

COMMIT;
COMMIT
