BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-21'
	and l_shipdate > date '1995-03-21'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667962.12..2667962.14 rows=10 width=20)
   ->  Sort  (cost=2667962.12..2675843.52 rows=3152560 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568310.83..2599836.43 rows=3152560 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551500.11..2521022.43 rows=3152560 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817050.51 rows=32252322 width=12)
                           Filter: (l_shipdate > '1995-03-21'::date)
                     ->  Hash  (cost=533154.28..533154.28 rows=1467666 width=12)
                           ->  Hash Join  (cost=49702.72..533154.28 rows=1467666 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7350826 width=16)
                                       Filter: (o_orderdate < '1995-03-21'::date)
                                 ->  Hash  (cost=45959.10..45959.10 rows=299490 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6937.47..45959.10 rows=299490 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.60 rows=299490 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 3.398 ms
(20 rows)

COMMIT;
COMMIT
