BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-30'
	and l_shipdate > date '1995-03-30'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668719.99..2668720.01 rows=10 width=20)
   ->  Sort  (cost=2668719.99..2676640.84 rows=3168340 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568569.90..2600253.30 rows=3168340 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=552137.17..2521044.80 rows=3168340 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817050.51 rows=32046325 width=12)
                           Filter: (l_shipdate > '1995-03-30'::date)
                     ->  Hash  (cost=533580.99..533580.99 rows=1484494 width=12)
                           ->  Hash Join  (cost=49765.14..533580.99 rows=1484494 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7403098 width=16)
                                       Filter: (o_orderdate < '1995-03-30'::date)
                                 ->  Hash  (cost=46005.32..46005.32 rows=300785 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.51..46005.32 rows=300785 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.31 rows=300785 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.633 ms
(20 rows)

COMMIT;
COMMIT
