BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (14, 20, 17, 26, 7, 16, 4, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416542.94..416612.81 rows=27948 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406790.76..414478.92 rows=27948 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406790.76..408272.50 rows=592694 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58075.57..349960.51 rows=592694 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54333.01..54333.01 rows=298107 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5776.33..54333.01 rows=298107 width=40)
                                 Recheck Cond: (p_size = ANY ('{14,20,17,26,7,16,4,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5701.81 rows=321387 width=0)
                                       Index Cond: (p_size = ANY ('{14,20,17,26,7,16,4,19}'::integer[]))
 Planning time: 6.062 ms
(19 rows)

COMMIT;
COMMIT
