BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '12', '17', '10', '19', '11', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '12', '17', '10', '19', '11', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691128.60..691128.61 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52882.86..52882.87 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.16..51929.58 rows=381311 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,12,17,10,19,11,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6546.84 rows=381311 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,12,17,10,19,11,14}'::text[]))
   ->  HashAggregate  (cost=638245.66..638245.71 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.92..637805.93 rows=58631 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.78..41858.69 rows=139882 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,12,17,10,19,11,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.81 rows=139882 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,12,17,10,19,11,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 4.417 ms
(19 rows)

COMMIT;
COMMIT
