BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '26', '19', '11', '31', '16', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '26', '19', '11', '31', '16', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9063 | 6.78023e+07
 11        |    9017 | 6.79496e+07
 16        |    8974 | 6.72688e+07
 19        |    9094 | 6.82573e+07
 26        |    9020 | 6.77399e+07
 28        |    9029 |   6.767e+07
 31        |    9091 | 6.81695e+07
(7 rows)

COMMIT;
COMMIT
