BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (44, 8, 26, 40, 25, 1, 15, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416241.60..416311.26 rows=27865 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406519.06..414184.31 rows=27865 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406519.06..407996.38 rows=590928 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58003.58..349870.86 rows=590928 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54272.11..54272.11 rows=297219 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5740.61..54272.11 rows=297219 width=40)
                                 Recheck Cond: (p_size = ANY ('{44,8,26,40,25,1,15,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.31 rows=320380 width=0)
                                       Index Cond: (p_size = ANY ('{44,8,26,40,25,1,15,12}'::integer[]))
 Planning time: 2.903 ms
(19 rows)

COMMIT;
COMMIT
