BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '21', '31', '17', '16', '15', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '21', '31', '17', '16', '15', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691316.14..691316.15 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52985.30..52985.31 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6682.82..52026.64 rows=383460 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,21,31,17,16,15,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6586.95 rows=383460 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,21,31,17,16,15,33}'::text[]))
   ->  HashAggregate  (cost=638330.76..638330.81 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594304.03..637888.55 rows=58962 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2944.89..41915.48 rows=140670 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,21,31,17,16,15,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2909.72 rows=140670 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,21,31,17,16,15,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.837 ms
(19 rows)

COMMIT;
COMMIT
