BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '31', '30', '13', '25', '17', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '31', '30', '13', '25', '17', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9025 | 6.75925e+07
 16        |    8973 | 6.72637e+07
 17        |    9070 | 6.80996e+07
 23        |    8988 | 6.76279e+07
 25        |    9112 | 6.83658e+07
 30        |    9344 |  7.0124e+07
 31        |    9087 | 6.81495e+07
(7 rows)

COMMIT;
COMMIT
