BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#53'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (47, 16, 44, 29, 23, 6, 42, 7)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416580.31..416650.21 rows=27961 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406823.62..414515.23 rows=27961 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406823.62..408306.02 rows=592960 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58078.35..349965.95 rows=592960 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54334.11..54334.11 rows=298241 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5776.61..54334.11 rows=298241 width=40)
                                 Recheck Cond: (p_size = ANY ('{47,16,44,29,23,6,42,7}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#53'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5702.05 rows=321420 width=0)
                                       Index Cond: (p_size = ANY ('{47,16,44,29,23,6,42,7}'::integer[]))
 Planning time: 2.810 ms
(19 rows)

COMMIT;
COMMIT
