BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '20', '12', '30', '31', '32', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '20', '12', '30', '31', '32', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691296.70..691296.71 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52974.03..52974.04 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6680.43..52016.15 rows=383151 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,20,12,30,31,32,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6584.64 rows=383151 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,20,12,30,31,32,17}'::text[]))
   ->  HashAggregate  (cost=638322.60..638322.64 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594302.88..637880.74 rows=58914 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2943.74..41911.36 rows=140557 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,20,12,30,31,32,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2908.60 rows=140557 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,20,12,30,31,32,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.722 ms
(19 rows)

COMMIT;
COMMIT
