BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '83 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69575e+08 |    5.61104e+11 | 538304355316.757 | 559842551883.468 | 25.5005893037821 | 38236.8088216152 | 0.0500044584788554 |    14819182
 N            | F            | 9.86318e+06 |    1.47843e+10 |  14044920017.625 | 14607229664.5266 | 25.5229321712848 | 38257.5882572309 | 0.0499753910668544 |      386444
 N            | O            | 7.12182e+08 |    1.08869e+12 | 1064099730752.89 | 1106675790882.98 | 25.4975607440023 | 38233.1098710665 |  0.049999152877424 |    29296843
 R            | F            |  3.6979e+08 |    5.61463e+11 | 538656897481.283 | 560202948686.777 | 25.5087889768526 | 38252.3413434837 | 0.0499953787995018 |    14822772
(4 rows)

COMMIT;
COMMIT
