BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '20', '12', '30', '31', '32', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '20', '12', '30', '31', '32', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9034 | 6.77836e+07
 17        |    9059 | 6.80446e+07
 20        |    9240 | 6.94253e+07
 23        |    8978 | 6.75779e+07
 30        |    9335 | 7.00789e+07
 31        |    9074 | 6.80845e+07
 32        |    9093 | 6.83751e+07
(7 rows)

COMMIT;
COMMIT
