BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-10-01'
	and l_shipdate < cast(date '1994-10-01' + interval '1 month' as date);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1153682.44..1153682.45 rows=1 width=29)
   ->  Hash Join  (cost=101336.07..1140635.96 rows=745513 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=15814.07..1043931.27 rows=745513 width=12)
               Recheck Cond: ((l_shipdate >= '1994-10-01'::date) AND (l_shipdate < '1994-11-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15627.70 rows=745513 width=0)
                     Index Cond: ((l_shipdate >= '1994-10-01'::date) AND (l_shipdate < '1994-11-01'::date))
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25)
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25)
 Planning time: 2.125 ms
(10 rows)

COMMIT;
COMMIT
