BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '21', '31', '17', '16', '15', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '21', '31', '17', '16', '15', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9059 | 6.79523e+07
 16        |    8977 | 6.72837e+07
 17        |    9078 | 6.81395e+07
 21        |    9091 | 6.82996e+07
 29        |    9209 | 6.90653e+07
 31        |    9095 | 6.81895e+07
 33        |    9187 | 6.89201e+07
(7 rows)

COMMIT;
COMMIT
