BEGIN;
BEGIN
create or replace view revenue14 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-10-01'
		and l_shipdate < date'1995-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue14
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue14
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357206.34..2362303.58 rows=3736 width=79)
   Merge Cond: (supplier.s_suppkey = revenue14.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170090.20..1170090.21 rows=1 width=8)
           ->  HashAggregate  (cost=1170006.14..1170043.50 rows=3736 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47517.97..1147600.87 rows=2240527 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46957.84 rows=2240527 width=0)
                             Index Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187115.84..1187125.18 rows=3736 width=12)
         Sort Key: revenue14.supplier_no
         ->  Subquery Scan on revenue14  (cost=1186810.09..1186894.15 rows=3736 width=12)
               ->  HashAggregate  (cost=1186810.09..1186856.79 rows=3736 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47517.97..1147600.87 rows=2240527 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46957.84 rows=2240527 width=0)
                                 Index Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone))
 Planning time: 1.820 ms
(22 rows)

drop view revenue14;
DROP VIEW
COMMIT;
COMMIT
