BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '23', '12', '27', '10', '22', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '23', '12', '27', '10', '22', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690989.11..690989.12 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52793.70..52793.71 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6607.46..51845.16 rows=379417 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,23,12,27,10,22,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6512.61 rows=379417 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,23,12,27,10,22,25}'::text[]))
   ->  HashAggregate  (cost=638195.33..638195.37 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594260.82..637757.78 rows=58340 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2901.68..41833.34 rows=139187 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,23,12,27,10,22,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2866.88 rows=139187 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,23,12,27,10,22,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.848 ms
(19 rows)

COMMIT;
COMMIT
