BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-19'
	and l_shipdate > date '1995-03-19'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668003.68..2668003.71 rows=10 width=20)
   ->  Sort  (cost=2668003.68..2675882.77 rows=3151633 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568381.70..2599898.03 rows=3151633 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551373.44..2521107.20 rows=3151633 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817050.51 rows=32311178 width=12)
                           Filter: (l_shipdate > '1995-03-19'::date)
                     ->  Hash  (cost=533066.42..533066.42 rows=1464562 width=12)
                           ->  Hash Join  (cost=49701.91..533066.42 rows=1464562 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7335891 width=16)
                                       Filter: (o_orderdate < '1995-03-19'::date)
                                 ->  Hash  (cost=45958.59..45958.59 rows=299465 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6937.28..45958.59 rows=299465 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.41 rows=299465 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.685 ms
(20 rows)

COMMIT;
COMMIT
