BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (21, 12, 35, 3, 47, 48, 29, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416587.33..416657.23 rows=27961 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406830.49..414522.25 rows=27961 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406830.49..408312.92 rows=592972 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58083.86..349971.58 rows=592972 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54339.54..54339.54 rows=298247 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5777.87..54339.54 rows=298247 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,12,35,3,47,48,29,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5703.31 rows=321587 width=0)
                                       Index Cond: (p_size = ANY ('{21,12,35,3,47,48,29,27}'::integer[]))
 Planning time: 2.825 ms
(19 rows)

COMMIT;
COMMIT
