BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-13'
	and l_shipdate > date '1995-03-13'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667715.90..2667715.92 rows=10 width=20)
   ->  Sort  (cost=2667715.90..2675575.74 rows=3143938 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568337.15..2599776.53 rows=3143938 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550969.49..2521178.08 rows=3143938 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817050.51 rows=32458319 width=12)
                           Filter: (l_shipdate > '1995-03-13'::date)
                     ->  Hash  (cost=532789.95..532789.95 rows=1454363 width=12)
                           ->  Hash Join  (cost=49686.12..532789.95 rows=1454363 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7293575 width=16)
                                       Filter: (o_orderdate < '1995-03-13'::date)
                                 ->  Hash  (cost=45947.30..45947.30 rows=299105 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6930.49..45947.30 rows=299105 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6855.72 rows=299105 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.754 ms
(20 rows)

COMMIT;
COMMIT
