BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '62 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69204e+08 |    5.60569e+11 | 537759990989.624 | 559276855093.573 | 25.5003415212421 |  38236.425201888 | 0.0500046514037361 |    14804350
 N            | F            | 9.85384e+06 |    1.47705e+10 | 14031849625.7782 | 14593652807.6626 | 25.5219999378387 | 38256.9098643734 | 0.0499763528521933 |      386092
 N            | O            | 7.18928e+08 |    1.09916e+12 | 1074515575658.48 | 1117508088041.15 | 25.4978673026314 | 38233.6250231815 | 0.0499989078934784 |    29583194
 R            | F            | 3.69447e+08 |    5.60925e+11 | 538123735358.003 | 559648562925.648 | 25.5086296414724 | 38252.0971976082 | 0.0499964034126861 |    14808205
(4 rows)

COMMIT;
COMMIT
