BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '12', '17', '10', '19', '11', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '12', '17', '10', '19', '11', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9061 | 6.77923e+07
 11        |    9013 | 6.79296e+07
 12        |    9048 | 6.78536e+07
 14        |    9014 | 6.78064e+07
 17        |    9067 | 6.80846e+07
 19        |    9087 | 6.82224e+07
 22        |    9000 | 6.73219e+07
(7 rows)

COMMIT;
COMMIT
