BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '33', '11', '24', '23', '14', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '33', '11', '24', '23', '14', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9019 | 6.79596e+07
 14        |    9016 | 6.78164e+07
 16        |    8976 | 6.72787e+07
 23        |    8988 | 6.76279e+07
 24        |    8942 | 6.70646e+07
 26        |    9021 | 6.77449e+07
 33        |    9186 | 6.89151e+07
(7 rows)

COMMIT;
COMMIT
