BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (11, 49, 32, 46, 1, 23, 47, 15)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416112.47..416182.03 rows=27826 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406403.76..414058.33 rows=27826 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406403.76..407879.02 rows=590105 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57981.34..349840.39 rows=590105 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54255.05..54255.05 rows=296805 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.55..54255.05 rows=296805 width=40)
                                 Recheck Cond: (p_size = ANY ('{11,49,32,46,1,23,47,15}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5662.35 rows=319860 width=0)
                                       Index Cond: (p_size = ANY ('{11,49,32,46,1,23,47,15}'::integer[]))
 Planning time: 2.853 ms
(19 rows)

COMMIT;
COMMIT
