BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '14', '21', '33', '17', '24', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '14', '21', '33', '17', '24', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691177.62..691177.62 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52911.22..52911.23 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.19..51956.00 rows=382088 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,14,21,33,17,24,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.66 rows=382088 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,14,21,33,17,24,30}'::text[]))
   ->  HashAggregate  (cost=638266.32..638266.36 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.87..637825.69 rows=58751 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.73..41869.11 rows=140167 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,14,21,33,17,24,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.68 rows=140167 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,14,21,33,17,24,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.735 ms
(19 rows)

COMMIT;
COMMIT
