BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '34', '14', '10', '21', '30', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '34', '14', '10', '21', '30', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 11        |    9011 | 6.79196e+07
 14        |    9010 | 6.77865e+07
 21        |    9079 | 6.82397e+07
 27        |    9010 |  6.7621e+07
 30        |    9340 |  7.0104e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
